# DinoRush-VR-PC-game

./: README.md  build.gradle  goofy-trailer-video
dinorush_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
launcher/: build.gradle
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
