# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "InteractionSdk"
  }
  digests {
    sha256: "\177\371\f=\340\350\365\025\325M\351O\231\\\033R:o\210\376w\314\3507\225>\312\211\276_\323\217"
  }
}
library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\207\206\332r\261G\246\363K\360\017\374\220\302\0331Q\2605b\177o\302vR\241D2G\270O\355"
  }
}
library {
  digests {
    sha256: "[1xx\340-\220\n\274\324\355W\204\253\344\330/t\326\215\221\024i;\334\316\377J\242re\262"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
